site/build/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Document</title></head><body><link rel="stylesheet" href="css/style.css"/><div class="wrapper"><div class="innerWrapper"><p>Hello there!</p><div class="item item1"><p>Hello I am <span>item</span> 01</p></div><div class="item item2"><p>Hello I am <span>item</span> 02</p></div><div class="item item3"><p>Hello I am item 03</p></div><div class="item item4"><p>Hello I am <span>item</span> 04</p></div><div class="item item5"><p>Hello I am item 05</p></div><div class="item item6"><p>Hello I am <span>item</span> 06</p></div><div class="item item7"><p>Hello I am item 07</p></div><div class="item item8"><p>Hello I am <span>item</span> 08</p></div><div class="item item9"><p>Hello I am item 09</p></div><div class="item item10"><p>Hello I am item 10</p></div></div></div><script src="scripts/app.js"></script></body>

browser-sync-example/source/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title #{name}
body
  link(rel="stylesheet", href="style.css")
  .wrapper
    .innerWrapper
      p Hello there!
      .item.item1
        p Hello I am <span>item</span> 01
      .item.item2
        p Hello I am <span>item</span> 02
      .item.item3
        p Hello I am item 03
      .item.item4
        p Hello I am <span>item</span> 04
      .item.item5
        p Hello I am item 05
      .item.item6
        p Hello I am <span>item</span> 06
      .item.item7
        p Hello I am item 07
      .item.item8
        p Hello I am <span>item</span> 08
      .item.item9
        p Hello I am item 09
      .item.item10
        p Hello I am item 10
  script(src="all.js")
